---
title: Interpolating a Variable Sampled Signal
slug: interpolating-a-variable-sampled-signal
featured: false
draft: false
tags:
  - signal
  - sample
  - interpolation
  - discrete fourier transform
  - fourier transform
  - statistics
  - software
  - matlab
  - programming
description: ECE 4522 - Digital Signal Processing
pubDatetime: 2015-10-03T00:00:00
---

# Abstract
Creating a variable sampled signal allows for conservation of bandwidth and
power however it removes the ability to accurately find a Discrete Fourier
Transform (DFT). A requirement of the DFT is that the signal itself by
uniformly sampled. In this paper we show how it is possible to find the DFT
using interpolation. Interpolation is a process of estimating intermediate
sample values from the surrounding samples resulting in a constantly sampled
signal. From an interpolated version of the signal we can once again find the
DFT of the original signal.

[Click here for full report.](
http://files.tdevin.com/blog/20151003_trejo_devin_001.pdf)
